# color mantle #1e2030;
# color base rgb(36, 39, 58);
# color text #cad3f5;
# color surface0 #363a4f;
# color surface2 #5b6078;
# color blue #8aadf4;
# color green #a6da95;
# color peach #f5a97f;
# color rosewater #f4dbd6;
# color lavender #b7bdf8;
# color yellow #eed49f;
# color red #ed8796;
# color maroon #ee99a0;
# color teal #8bd5ca;
# color sky #91d7e3;
# color sapphire #7dc4e4;
# color mauve #c6a0f6;
# color pink #f5bde6;
# color border rgba(183, 189, 248, 0.4);
# color border-solid rgb(183, 189, 248);
# color shadow rgb(30, 32, 48);


background{
    monitor =
    # path = $HOME/Downloads/image.png
    path = screenshot
    
    blur_passes = 2 
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
}


input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    outer_color = rgb(183, 189, 248)
    inner_color = rgb(36, 39, 58)
    font_color = rgb(cad3f5)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(eed49f)
    fail_color = rgb(ed8796) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME" 
    # text = cmd[update:3600000] date +'%a %b %d' 
    color = rgba(cad3f5)
    font_size = 55
    font_family = Firacode Nerd Font Mono
    position = -100, 150
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #date
    # text = cmd[update:1000] echo "$TIME" 
    text = cmd[update:3600000] date +'%a %b %d' 
    color = rgba(cad3f5)
    font_size = 55
    font_family = Firacode Nerd Font Mono
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(cad3f5)
    font_size = 35
    font_family = Firacode Nerd Font
    position = 100, 70
    halign = left
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
